<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Culvers</title>
   <style type="text/css">
@media screen and (max-width: 599.98px) {
    .two-columns .padding,
    .two-third-columns .padding,
    .three-columns .padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  img.two-col-img {
    width: 300px !important;
    max-width: 300px !important;
  }
  .two-third-columns .padding.first {
    padding-bottom: 0 !important;
  }
  .two-third-columns .padding.last {
    padding-top: 0 !important;
  }
  img.one-third-col-img,
         img.three-col-img-last {
    width: 200px !important;
    max-width: 200px !important;
  }
  .two-third-columns .content {
    text-align: center !important;
  }
}


@media screen and (max-width: 399.98px) {
  img.three-col-img {
    width: 200px !important;
    max-width: 200px !important;
  }
}


@media (prefers-color-scheme: dark) {
}
</style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%; table-layout: fixed; background-color: #fff; padding-bottom: 20px;">
        <div class="container" style="max-width: 100%; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div class="preheader" style="font-size: 0; color: #fff; line-height: 1px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-line-height-rule: exactly; mso-hide: all;">
            </div>
            
             <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#fff;">
                    <tr>
                        <td style="padding:0;">
            <![endif]-->
            <table class="table-container" align="center" role="presentation" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px;" width="100%" bgcolor="#fff">
                <tr>
                    <td style="padding: 0">
                        <table width="100%" class="logo-container" role="presentation" style="border-spacing: 0; background-color: #005696;" bgcolor="#005696">
                            <tr>
                                <td class="logo" style="text-align: center;" align="center">
                                    <a href="https://culvers.com"><img src="https://i.ibb.co/gV4W550/logo.png" alt="culvers logo" style="height: 80px;" height="80"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="banner" background="https://i.ibb.co/DDZ3PJx/banner.jpg" width="600" height="300" role="presentation" style="background-position: center top; max-height: 100%;">
                         <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="600" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="darkmode-transparent banner-text" cellpadding="0" cellspacing="0" role="presentation" style="color: #fff; font-size: 35px; text-shadow: 2px 2px #000;">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <h3 style="margin-top: 20px;">Welcome to Delicious!</h3>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- START TWO COLUMNS -->
            <tr>
                <td style="padding: 35px 0 30px 0;">
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                         <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;" align="center">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->
 
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding: 20px;">
 
                                     <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                           <td>
                                              <a href="https://www.culvers.com/menu-and-nutrition/butterburgers" target="_blank" style="text-decoration: none"><img class="two-col-img" src="https://d1f28u9l1tudce.cloudfront.net/home/hp-menu-butterburgers.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                           </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 10px 20px 10px;">
                                                <a href="https://www.culvers.com/menu-and-nutrition/butterburgers" target="_blank" style="color: #005696; text-decoration: none;"><p style="font-size: 17px;font-weight: bold;line-height: 25px;text-align: center; text-transform: uppercase;">Butterburgers</p></a>
                                                <p style="font-size: 15px;line-height: 20px;">Fresh, never frozen beef served on a lightly toasted, buttered bun. It’s our claim to fame.</p>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 

                             <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->
 
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                <tr>
                                   <td class="padding" style="padding: 20px;">
  
                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                         <tr>
                                            <td>
                                               <a href="https://www.culvers.com/menu-and-nutrition/fresh-frozen-custard" style="text-decoration: none" target="_blank"><img class="two-col-img" src="https://d1f28u9l1tudce.cloudfront.net/home/our-menu/fresh-frozen-custard.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                            </td>
                                         </tr>
                                         <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                 <a href="https://www.culvers.com/menu-and-nutrition/fresh-frozen-custard" style="text-decoration: none; color: #005696" target="_blank" style="color: #005696"><p style="font-size: 17px;font-weight: bold;line-height: 25px;text-align: center; text-transform: uppercase;">Fresh Frozen Custard</p></a>
                                                 <p style="font-size: 15px;line-height: 20px;">Crafted in small batches all day long using family farm fresh dairy.</p>
                                            </td>
                                         </tr>
                                      </table>
  
                                   </td>
                                </tr>
                             </table>
  
                             <!--[if (gte mso 9)|(IE)]>
                             </td><td width="300" valign="top" style="padding: 0;">
                             <![endif]-->

                             <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                <tr>
                                   <td class="padding" style="padding: 20px;">
  
                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                         <tr>
                                            <td>
                                               <a href="https://www.culvers.com/menu-and-nutrition/chicken" target="_blank" style="text-decoration: none; color: #005696"><img class="two-col-img" src="https://d1f28u9l1tudce.cloudfront.net/home/our-menu/hp-menu-chicken-tenders.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                            </td>
                                         </tr>
                                         <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                 <a href="https://www.culvers.com/menu-and-nutrition/chicken" target="_blank" style="text-decoration: none; color: #005696"><p style="font-size: 17px;font-weight: bold;line-height: 25px;text-align: center; text-transform: uppercase;">Chicken Sandwiches & Tenders</p></a>
                                                 <p style="font-size: 15px;line-height: 20px;">Tasty, whole white meat in every tender bite. Welcome to chicken done right.</p>
                                            </td>
                                         </tr>
                                      </table>
  
                                   </td>
                                </tr>
                             </table>

                             <!--[if (gte mso 9)|(IE)]>
                             </td><td width="300" valign="top" style="padding: 0;">
                             <![endif]-->

                             <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                <tr>
                                   <td class="padding" style="padding: 20px;">
  
                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                         <tr>
                                            <td>
                                               <a href="https://www.culvers.com/menu-and-nutrition/seafood-sandwiches-dinners" target="_blank" style="text-decoration: none; color: #005696"><img class="two-col-img" src="https://d1f28u9l1tudce.cloudfront.net/home/hp-menu-homestyle-plates.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                            </td>
                                         </tr>
                                         <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                 <a href="https://www.culvers.com/menu-and-nutrition/seafood-sandwiches-dinners" target="_blank" style="text-decoration: none; color: #005696"><p style="font-size: 17px;font-weight: bold;line-height: 25px;text-align: center; text-transform: uppercase;">Seafood Sandwiches & Dinners</p></a>
                                                 <p style="font-size: 15px;line-height: 20px;">Flaky North Atlantic Cod. Butterfly Jumbo Shrimp. We've got your seafood cravings covered.</p>
                                            </td>
                                         </tr>
                                      </table>
  
                                   </td>
                                </tr>
                             </table>

                             <!--[if (gte mso 9)|(IE)]>
                             </td><td width="300" valign="top" style="padding: 0;">
                             <![endif]-->

                             <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                <tr>
                                   <td class="padding" style="padding: 20px;">
  
                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                         <tr>
                                            <td>
                                               <a href="https://www.culvers.com/menu-and-nutrition/sides" target="_blank" style="text-decoration: none; color: #005696"><img class="two-col-img" src="https://d1f28u9l1tudce.cloudfront.net/home/hp-menu-snackworthy-sides.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                            </td>
                                         </tr>
                                         <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                 <a href="https://www.culvers.com/menu-and-nutrition/sides" target="_blank" style="text-decoration: none; color: #005696"><p style="font-size: 17px;font-weight: bold;line-height: 25px;text-align: center; text-transform: uppercase;">Snackworthy Sides</p></a>
                                                 <p style="font-size: 15px;line-height: 20px;">From Crinkle-Cut Fries to genuine Wisconsin Cheese Curds and thick-cut Onion Rings.</p>
                                            </td>
                                         </tr>
                                      </table>
  
                                   </td>
                                </tr>
                             </table>

                             <!--[if (gte mso 9)|(IE)]>
                             </td><td width="300" valign="top" style="padding: 0;">
                             <![endif]-->

                             <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                <tr>
                                   <td class="padding" style="padding: 20px;">
  
                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                         <tr>
                                            <td>
                                               <a href="https://www.culvers.com/menu-and-nutrition/featured-items" target="_blank"><img class="two-col-img" src="https://d1f28u9l1tudce.cloudfront.net/home/our-menu/hp-menu-spicy-crispy-chicken-sandwich.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                            </td>
                                         </tr>
                                         <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                 <a href="https://www.culvers.com/menu-and-nutrition/featured-items" target="_blank" style="text-decoration: none; color: #005696"><p style="font-size: 17px;font-weight: bold;line-height: 25px;text-align: center; text-transform: uppercase;">Featured Items</p></a>
                                                 <p style="font-size: 15px;line-height: 20px;">An ever-changing menu lineup packed with a variety of great taste.</p>
                                            </td>
                                         </tr>
                                      </table>
  
                                   </td>
                                </tr>
                             </table>
                         </td>
                      </tr>
                   </table>
                   </td></tr><tr>
                        <td background="https://i.ibb.co/RNkMRV4/banner2.jpg" width="600" height="300" role="presentation">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="600" valign="top" style="padding: 0;">
                            <![endif]-->
                            <table class="darkmode-transparent banner-text" cellpadding="0" cellspacing="0" role="presentation" style="color: #fff; font-size: 35px; text-shadow: 2px 2px #000;">
                                <tr>
                                    <td width="600" align="center" valign="middle">
                                        <h3 style="margin-top: 120px; margin-bottom: 0; color: #000; text-shadow: none; margin: 0;">Who made this?</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color: #000; text-shadow: none;">
                                        <p style="font-size: 12px;">Dennis Mercado</p>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>   
                
             
 <!-- END TWO COLUMNS -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->    
        </div>
   </center>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff;">


</body>
</html>